#系统端口$$$
server.port=9088

#druid.jdbc$$$
spring.druid.url=jdbc:mysql://localhost:3306/p2p_payment?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#mongodb
spring.data.mongodb.uri=mongodb://192.168.1.121:27017/p2p_borrow

#mybatis配置
#是否开启自动驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射xml文件的所在路径$$$
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#对应实体类的路径$$$
mybatis.type-aliases-package=com.yx.p2p.ds.model.base,com.yx.p2p.ds.model.payment
#spring boot 打印mybatis sql日志信息$$$
logging.level.com.yx.p2p.ds.payment.mapper=debug

#thymeleaf相关配置
#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
# dubbo服务端名称$$$
spring.dubbo.application.name=payment-server-provider
#dubbo需要zookeeper注册中心地址$$$
spring.dubbo.application.registry=zookeeper://192.168.1.121:2181
#dubbo服务端口号$$$
spring.dubbo.protocol.port=20888


##redis连接地址
#spring.redis.cache.host=192.168.1.121
#spring.redis.cache.port=6379
#spring.redis.cache.database=0

#模拟第三方支付地址
mock.thirdpay.url=http://localhost:9088
#payment地址
payment.url=http://localhost:9088

#RSA加密解密公钥
ras.public.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJqvwt9ZrgqteyKXLtzQJVJaLmyfW8QKpyn1Ru1vHEZRrxLn_P4bG5zhDxgDF5YjlXKbLAjiNqoaxWuWtp5pC3cCAwEAAQ
#RSA加密解密私钥
ras.private.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmq_C31muCq17Ipcu3NAlUloubJ9bxAqnKfVG7W8cRlGvEuf8_hsbnOEPGAMXliOVcpssCOI2qhrFa5a2nmkLdwIDAQABAkApx5ElzE4SujqI5DaXE20RKiRh2ETr1UjDL2lh1eHYJ-nAy5QbuUClScWQ_b-HyZzYDWp_CxLDGJFUry4qX2tBAiEA3O7eRO5VcAJybfq6IDtqmU7cVLUnm_RMSezcvOr4r2ECIQCzPRxvT6IWW3iU5aS1YiPH8w-ijAIyQoWDW-S6hVph1wIgXJ_4p8WUJEWiW-GGLwU6B9Q8I3dfh87APS4EzV9lq4ECICQlDrbjuCwKBicAqFZrlAueWGjPEyJPh90ViuqSOcfBAiEA2Yd95fAI6M--0vCGlvmMK4aXBQ_PwVICRTObhumzUIM

#RockMQ
#namesrv
rocketmq.name-server=192.168.1.121:9876
#rocketmq默认生产者组名（不配置启动报错）
rocketmq.producer.group=payProducerGroup
#生产者组名
mq.pay.invest.producer.group=payInvestProducerGroup
#投资支付主题
mq.pay.invest.topic=payInvestTopic
#投资支付成功标签
mq.pay.invest.suc.tag=payInvestSucTag
#投资支付失败标签
mq.pay.invest.fail.tag=payInvestFailTag

#生产者组名
mq.pay.borrow.producer.group=payBorrowProducerGroup
#借款支付主题
mq.pay.borrow.topic=payBorrowTopic
#借款支付成功标签
mq.pay.borrow.suc.tag=payBorrowSucTag
#借款支付失败标签
mq.pay.borrow.fail.tag=payBorrowFailTag