#系统端口$$$
server.port=9082

#druid.jdbc$$$
spring.druid.url=jdbc:mysql://localhost:3306/p2p_crm?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#mybatis配置
#是否开启自动驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射xml文件的所在路径$$$
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#对应实体类的路径$$$
mybatis.type-aliases-package=com.yx.p2p.ds.model
#spring boot 打印mybatis sql日志信息$$$
logging.level.com.yx.p2p.ds.crm.mapper=debug

#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
# dubbo服务端名称$$$
spring.dubbo.application.name=crm-server-provider
#dubbo需要zookeeper注册中心地址$$$
spring.dubbo.application.registry=zookeeper://192.168.1.121:2181
#dubbo服务端口号$$$
spring.dubbo.protocol.port=20882

spring.dubbo.application.qos-enable=true
spring.dubbo.application.qos-port=33333
spring.dubbo.application.qos-accept-foreign-ip=false

#redis连接地址
spring.redis.cache.host=192.168.1.121
spring.redis.cache.port=6379
spring.redis.cache.database=0