<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.yx.p2p.ds</groupId>
    <artifactId>p2p-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>分布式系统：dependency版本号</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <druid-version>1.1.0</druid-version>
        <mongodb.driver.version>3.9.1</mongodb.driver.version>
        <tk.mybatis.version>2.1.5</tk.mybatis.version>
        <servlet.version>3.1.0</servlet.version>
        <persistence.version>1.0</persistence.version>
        <fastjson.version>1.2.46</fastjson.version>
        <disruptor.version>3.3.6</disruptor.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <alibaba.dubbo.version>2.0.0</alibaba.dubbo.version>
        <dubbo.zkclient.version>0.10</dubbo.zkclient.version>
        <commons-codec.version>1.6</commons-codec.version>
        <httpclient.version>4.5.5</httpclient.version>
        <springboot.apache.rocketmq.version>2.0.3</springboot.apache.rocketmq.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
               <!-- <version>1.4.7.RELEASE</version>-->
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--log4j2借助disruptor实现高性能日志异步输出log4j2借助disruptor实现高性能日志异步输出-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb.driver.version}</version>
            </dependency>


            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <!--实体类中的注解：例如@Transient,@Table等-->
            <!--persistence依赖-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!--StringUtils-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--BeanUtils.copyProperties-->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>

            <!--dubbo-->
            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${alibaba.dubbo.version}</version>
            </dependency>
            <!-- dubbo需要引入zookeeper的依赖 -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${dubbo.zkclient.version}</version>
            </dependency>

            <!--Base64相关方法（RASUtil中使用了Base64）-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <!--RocketMQ-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${springboot.apache.rocketmq.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>