#系统端口$$$
server.port=9084

#druid.jdbc$$$
spring.druid.url=jdbc:mysql://192.168.1.121:8066/p2p_invest?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=p2p_borrow
spring.druid.password=p2p_borrow
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#mybatis配置
#是否开启自动驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射xml文件的所在路径$$$
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#对应实体类的路径$$$
mybatis.type-aliases-package=com.yx.p2p.ds.model.base,com.yx.p2p.ds.model.invest,com.yx.p2p.ds.vo
#spring boot 打印mybatis sql日志信息$$$
logging.level.com.yx.p2p.ds.invest.mapper=debug

#thymeleaf相关配置
#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
# dubbo服务端名称$$$
spring.dubbo.application.name=invest-server-provider
#dubbo需要zookeeper注册中心地址$$$
spring.dubbo.application.registry=zookeeper://192.168.1.121:2181
#dubbo服务端口号$$$
spring.dubbo.protocol.port=20884
#消费者不需要检查生产者服务是否启动
spring.dubbo.consumer.check=false


##redis连接地址
#spring.redis.cache.host=192.168.1.121
#spring.redis.cache.port=6379
#spring.redis.cache.database=0

#RockMQ
#namesrv
rocketmq.name-server=192.168.1.121:9876
#rocketmq默认生产者组名（不配置启动报错）
rocketmq.producer.group=investProducerGroup
#生产者组名：投资撮合
mq.match.invest.producer.group=matchInvestProducerGroup
#投资撮合主题
mq.match.invest.topic=matchInvestTopic
#投资撮合新投资
mq.match.invest.tag=matchInvestTag
#生产者组名：转让申请
mq.match.transfer.producer.group=matchTransferProducerGroup
#转让撮合主题
mq.match.transfer.topic=matchTransferTopic
#转让撮合标签
mq.match.transfer.tag=matchTransferTag


#消费者组名:投资支付
mq.pay.invest.consumer.group=payInvestConsumerGroup
#投资支付主题
mq.pay.invest.topic=payInvestTopic
#投资支付成功标签
mq.pay.invest.suc.tag=payInvestSucTag
#投资支付失败标签
mq.pay.invest.fail.tag=payInvestFailTag
#消费者组名:借款支付
mq.pay.borrow.consumer.group=payBorrowConsumerGroup
#借款支付主题
mq.pay.borrow.topic=payBorrowTopic
#借款支付成功标签
mq.pay.borrow.suc.tag=payBorrowSucTag
#借款支付失败标签
mq.pay.borrow.fail.tag=payBorrowFailTag
#消费者组名:投资债权交割
mq.invest.claim.change.consumer.group=investClaimChangeConsumerGroup
mq.invest.claim.change.topic=investClaimChangeTopic
mq.invest.claim.change.tag=investClaimChangeTag