#系统端口$$$
server.port=9090

#druid.jdbc$$$
spring.druid.url=jdbc:mysql://192.168.1.121:3306/p2p_timer?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=root
spring.druid.password=root
#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#mybatis配置
#是否开启自动驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射xml文件的所在路径$$$
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#对应实体类的路径$$$
mybatis.type-aliases-package=com.yx.p2p.ds.model.base,com.yx.p2p.ds.invest.timer.quartz.model
logging.level.com.yx.p2p.ds.invest.timer.quartz.mapper=debug

#thymeleaf相关配置
#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
#dubbo消费者名称$$$
spring.dubbo.application.name=p2p-timer-customer
#dubbo需要zookeeper注册中心地址$$$
spring.dubbo.application.registry=zookeeper://192.168.1.121:2181
#消费者不需要检查生产者服务是否启动
spring.dubbo.consumer.check=false
#消费者调用提供者超时时间60秒
spring.dubbo.consumer.timeout=60000


#RockMQ
#namesrv
rocketmq.name-server=192.168.1.121:9876
#rocketmq默认生产者组名（不配置启动报错）
rocketmq.producer.group=investProducerGroup
#生产者组名：投资撮合
mq.match.invest.producer.group=matchInvestProducerGroup
#投资撮合主题
mq.match.invest.topic=matchInvestTopic
#投资撮合新投资
mq.match.invest.tag=matchInvestTag