#系统端口$$$
server.port=9087

#druid.jdbc$$$
#spring.druid.url=jdbc:mysql://localhost:3306/p2p_borrow?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
#spring.druid.username=root
#spring.druid.password=root
spring.druid.url=jdbc:mysql://192.168.1.121:8066/p2p_borrow?serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true
spring.druid.username=p2p_borrow
spring.druid.password=p2p_borrow

#最大连接数
spring.druid.maxActive=30
#最小连接数
spring.druid.minIdle=5
#获取连接的最大等待时间
spring.druid.maxWait=10000
#解决mysql8小时的问题
druid.validationQuery=SELECT 'x'
#空闲连接检查时间间隔
spring.druid.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.druid.minEvictableIdleTimeMillis=300000

#mongodb
#spring.data.mongodb.uri=mongodb://192.168.1.121:27017/p2p_borrow

#mybatis配置
#是否开启自动驼峰命名规则映射
mybatis.configuration.map-underscore-to-camel-case=true
#mapper映射xml文件的所在路径$$$
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#对应实体类的路径$$$
mybatis.type-aliases-package=com.yx.p2p.ds.model.base,com.yx.p2p.ds.model.borrow
#spring boot 打印mybatis sql日志信息$$$
logging.level.com.yx.p2p.ds.borrow.mapper=debug

#thymeleaf相关配置
#关闭thymeleaf缓存（热部署）
spring.thymeleaf.cache=false
#松校验
spring.thymeleaf.mode=LEGACYHTML5

#dubbo配置
# dubbo服务端名称$$$
spring.dubbo.application.name=borrow-server-provider
#dubbo需要zookeeper注册中心地址$$$
spring.dubbo.application.registry=zookeeper://192.168.1.121:2181
#dubbo服务端口号$$$
spring.dubbo.protocol.port=20887
#关闭所有服务的启动时检查
spring.dubbo.consumer.check=false

##redis连接地址
#spring.redis.cache.host=192.168.1.121
#spring.redis.cache.port=6379
#spring.redis.cache.database=0

#RockMQ
#namesrv
rocketmq.name-server=192.168.1.121:9876
#消费者组名
mq.pay.borrow.consumer.group=payBorrowConsumerGroup
#借款支付主题
mq.pay.borrow.topic=payBorrowTopic
#借款支付成功标签
mq.pay.borrow.suc.tag=payBorrowSucTag
#借款支付失败标签
mq.pay.borrow.fail.tag=payBorrowFailTag

